{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GuruNanakDBContext": "Server=xxxxxxxx;Database=GuruNanakSweets;User Id=xxxxx;Password=xxxx;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
