{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GuruNanakDBContext": "Server=A2NWPLSK14SQL-v02.shr.prod.iad2.secureserver.net;Database=GuruNanakSweets;User Id=ph20517079536;Password=Paramjeet@26;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
